spring.application.name=UniDirectionalMappingPractice
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/UniDirectionalMappingPractice
spring.datasource.username=root
spring.datasource.password=Rupesh2002@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties,hibernate.format_sql=true